# 404CTF-2022

./: LICENSE  README.md
JoutesArchesJavaArbaletes/: Dockerfile  Readme.md  build.gradle  gradle.properties  settings.gradle
JoutesArchesJavaArbaletes/api/: build.gradle
JoutesArchesJavaArbaletes/api/src/main/java/org/hallebarde/recrutement/api/: Console.java  ConsoleInputEvent.java  Game.java  GameConfig.java  GameState.java  Plugin.java  PluginMetadata.java
JoutesArchesJavaArbaletes/api/src/main/java/org/hallebarde/recrutement/api/annotations/: DoNotCall.java  DoNotFire.java  DoNotImplement.java  FreeToCall.java  FreeToFire.java  FreeToImplement.java
JoutesArchesJavaArbaletes/api/src/main/java/org/hallebarde/recrutement/api/commands/: Command.java  CommandExecutor.java
JoutesArchesJavaArbaletes/api/src/main/java/org/hallebarde/recrutement/api/events/: CancelableEvent.java  (+3 more)
JoutesArchesJavaArbaletes/challenge-files/: config.json
JoutesArchesJavaArbaletes/challenge-files/world/rooms/: boss_room.json  crossing.json  pit.json  shop.json  small_room.json  spawn.json  training_room.json
JoutesArchesJavaArbaletes/exploit/: .gitignore  build.gradle
JoutesArchesJavaArbaletes/exploit/src/main/java/fr/thesmyler/log4shell/: ExploitLauncher.java  ExploitTester.java  HttpJndiServer.java  LdapJndiServer.java  Main.java  Util.java
JoutesArchesJavaArbaletes/exploit/src/main/java/fr/thesmyler/log4shell/payloads/: ExploitTemplate.java  GetFlagPayload.java  InfoExploit.java  PayloadGenerator.java
JoutesArchesJavaArbaletes/exploit/src/test/java/fr/thesmyler/log4shell/: PrintlnCommandExploit.java  TestRCE.java  TestUtil.java
JoutesArchesJavaArbaletes/game/: build.gradle
JoutesArchesJavaArbaletes/game/src/main/java/org/hallebarde/recrutement/: GameConsole.java  NetworkManager.java  RecrutementGame.java  RecrutementGameLauncher.java
JoutesArchesJavaArbaletes/game/src/main/java/org/hallebarde/recrutement/commands/: CommandManager.java  DebugCommands.java  ItemCommands.java  RoomCommands.java
JoutesArchesJavaArbaletes/game/src/main/java/org/hallebarde/recrutement/config/: JsonConfig.java  SystemPropertyConfig.java
JoutesArchesJavaArbaletes/game/src/main/java/org/hallebarde/recrutement/events/: EventBus.java  EventHandler.java
JoutesArchesJavaArbaletes/game/src/main/java/org/hallebarde/recrutement/network/: PlayerSocket.java
JoutesArchesJavaArbaletes/game/src/main/java/org/hallebarde/recrutement/plugins/: ClasspathPluginContainer.java  CorruptedPluginException.java  DuplicatePluginException.java  JarPluginContainer.java  PluginContainer.java  PluginLoader.java  PluginLoadingException.java  PluginMetadataTypeAdapter.java
JoutesArchesJavaArbaletes/game/src/main/java/org/hallebarde/recrutement/storage/: JsonOptions.java  OptionImplementation.java  RegistryImplementation.java
JoutesArchesJavaArbaletes/game/src/main/java/org/hallebarde/recrutement/util/: InternalHelper.java  IoUtil.java  LoggerPrintStream.java  StringUtil.java  ThreadFactoryBuilder.java
JoutesArchesJavaArbaletes/game/src/main/resources/: log4j2-dev.xml  log4j2.xml
JoutesArchesJavaArbaletes/game/src/test/java/org/hallebarde/recrutement/config/: JsonConfigTest.java  JsonOptionsTest.java
JoutesArchesJavaArbaletes/game/src/test/java/org/hallebarde/recrutement/plugins/: PluginLoaderTest.java
JoutesArchesJavaArbaletes/game/src/test/java/org/hallebarde/recrutement/util/: StringUtilTest.java
JoutesArchesJavaArbaletes/game/src/test/java/org/hallebarde/recrutement/world/: DummyInteraction.java  DummyItem.java  JsonWorldTemplateTest.java
JoutesArchesJavaArbaletes/game/src/test/resources/org/hallebarde/recrutement/config/: test_config.json
JoutesArchesJavaArbaletes/game/src/test/resources/org/hallebarde/recrutement/world/: world.json
JoutesArchesJavaArbaletes/plugin-doorsnkeys/: .gitignore  build.gradle
JoutesArchesJavaArbaletes/plugin-doorsnkeys/src/main/java/org/hallebarde/doorsnkeys/: DoorInteraction.java  DoorsAndKeysPlugin.java  KeyItem.java
JoutesArchesJavaArbaletes/plugin-doorsnkeys/src/main/resources/: plugin.json
JoutesArchesJavaArbaletes/plugin-example/: build.gradle
JoutesArchesJavaArbaletes/plugin-example/src/main/java/com/example/plugin/: ExampleActivity.java  ExampleInteraction.java  ExampleItem.java  ExamplePlugin.java
JoutesArchesJavaArbaletes/plugin-example/src/main/resources/: plugin.json
JoutesArchesJavaArbaletes/plugin-npcs/: build.gradle
JoutesArchesJavaArbaletes/plugin-npcs/src/main/java/org/hallebarde/npcsplugin/: ConversationAI.java  FlagAI.java  NpcChatInteraction.java  NpcsPlugin.java  RegistryImplementation.java  RepeatConversationAi.java  TalkActivity.java
JoutesArchesJavaArbaletes/plugin-npcs/src/main/resources/: plugin.json
JoutesArchesJavaArbaletes/plugin-singleplayer/: build.gradle
JoutesArchesJavaArbaletes/plugin-singleplayer/src/main/java/org/hallebarde/sgplugin/: ConsoleUserConnection.java  NetworkEventHandler.java  SinglePlayerPlugin.java
JoutesArchesJavaArbaletes/plugin-singleplayer/src/main/resources/: plugin.json
JoutesArchesJavaArbaletes/sdk-files/: Readme.md
JoutesArchesJavaArbaletes/sdk-files/example-plugin/: build.gradle  settings.gradle
JoutesArchesJavaArbaletes/sdk-files/example-plugin/run/: config.json
JoutesArchesJavaArbaletes/sdk-files/example-plugin/run/world/rooms/: room.json  spawn.json
(+182 files in other folders)
