import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version = '0.31.9'
description = 'CoolGame core components and implementation'

dependencies {
    implementation project(':api')

    implementation 'com.google.code.gson:gson:2.9.0'

    // No problem there, is there ?
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-jul:2.17.1'

    implementation 'org.jline:jline-terminal'
    implementation 'org.jline:jline-reader'
    implementation 'net.minecrell:terminalconsoleappender:1.3.0'
    implementation 'org.jline:jline-terminal-jansi:3.21.0'

}

jar {
    manifest {
        attributes 'Main-Class' : 'org.hallebarde.recrutement.RecrutementGameLauncher'
    }
}

shadowJar {
    transform(Log4j2PluginsCacheFileTransformer)
}

build {
    dependsOn(shadowJar)
}